# Which environment is running? It should be "development" or "production".
NODE_ENV=production

DB_HOST=172.31.26.40
DB_USER=admin
DB_PASSWORD=1234
DB_NAME=amazona
DB_PORT=27017

NODE_LOCAL_PORT=5000
NODE_DOCKER_PORT=5000

