# Which environment is running? It should be "development" or "production".
NODE_ENV=production

DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=1234
DB_NAME=amazona
DB_PORT=27017

NODE_LOCAL_PORT=5000
NODE_DOCKER_PORT=5000

CLIENT_ORIGIN=http://localhost:3000

REACT_LOCAL_PORT=3000
REACT_DOCKER_PORT=3000